#OID,CID,PID,Quantity,Order date,Order status,Delivery status
T640,C010,I001-2001,1,01/14/2023_16:32,SUCCESSFUL,DELIVERING
T640,C010,I002-1988,1,01/14/2023_16:32,SUCCESSFUL,DELIVERING
T273,C010,I001-2001,1,01/14/2023_16:33,SUCCESSFUL,DELIVERING
T040,C010,I001-2001,1,01/14/2023_16:37,SUCCESSFUL,DELIVERING
T060,C010,I001-2001,1,01/14/2023_23:28,SUCCESSFUL,DELIVERING
T488,C010,I001-2001,1,01/14/2023_23:29,SUCCESSFUL,DELIVERING
T163,C555,I001-2001,1,01/15/2023_15:01,SUCCESSFUL,DELIVERING
T871,C010,I001-2001,1,01/15/2023_15:35,SUCCESSFUL,DELIVERING
T664,C010,I002-1988,1,01/15/2023_15:35,SUCCESSFUL,DELIVERING
T821,C010,I001-2001,1,01/15/2023_22:45,SUCCESSFUL,DELIVERING
T079,C010,I002-1988,1,01/15/2023_22:45,SUCCESSFUL,DELIVERING
T788,C010,I001-2001,1,01/15/2023_23:34,SUCCESSFUL,DELIVERING
T110,C010,I001-2001,1,01/16/2023_12:51,SUCCESSFUL,DELIVERING
T789,C762,I009-2077,1,01/16/2023_21:03,SUCCESSFUL,DELIVERING
T935,C017,I001-2001,1,01/16/2023_21:13,SUCCESSFUL,DELIVERING
T650,C010,I006-2014,1,01/16/2023_21:13,SUCCESSFUL,DELIVERING
T757,C010,I009-2077,1,01/16/2023_21:15,SUCCESSFUL,DELIVERING
T146,C610,I007-2023,1,01/16/2023_21:16,SUCCESSFUL,DELIVERING
T355,C610,I001-2001,1,01/16/2023_21:18,SUCCESSFUL,DELIVERING
